<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序人生," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在假装程序员的路上，有幸遇到了三个创业团队，经历的故事不同，经验和教训各自不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关创业团队和执行力的想法">
<meta property="og:url" content="http://yoursite.com/2016/05/13/有关创业团队和执行力的想法/index.html">
<meta property="og:site_name" content="王帅’s Blog">
<meta property="og:description" content="在假装程序员的路上，有幸遇到了三个创业团队，经历的故事不同，经验和教训各自不同。">
<meta property="og:updated_time" content="2016-05-13T04:58:21.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关创业团队和执行力的想法">
<meta name="twitter:description" content="在假装程序员的路上，有幸遇到了三个创业团队，经历的故事不同，经验和教训各自不同。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 有关创业团队和执行力的想法 | 王帅’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
     
     
      <span class="site-title">王帅’s Blog</span>
      
    </a>
  </div>
  <p class="site-subtitle">技术总结分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关创业团队和执行力的想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T12:49:52+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/有关创业团队和执行力的想法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/有关创业团队和执行力的想法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/13/有关创业团队和执行力的想法/" class="leancloud_visitors" data-flag-title="有关创业团队和执行力的想法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在假装程序员的路上，有幸遇到了三个创业团队，经历的故事不同，经验和教训各自不同。<br><a id="more"></a><br>　　第一个团队是一个做定制ROM的团队。什么是定制ROM，想一想MIUI， Flyme和EMUI。我是这个团队的005号员工，也是001号实习生。人生中第一个Android的HelloWorld也只在这里写下的。刚开始公司安排我阅读Android Contacts 和ContactsCommon源代码，并根据需求做相应的修改，虽然阅读Google工程师编写的源代码好处大大，但是这对于刚接触Android开发的我来说还是有点困难了。当时想要不要先停下来，从头扎扎实实的把Android基础知识先学一遍，当然也想过放弃，经过和001沟通后，决定让我暂时放下Contacts的工作，先写一个独立的小模块。这样，我便编写了批量安装、批量卸载以及自启动管理三个模块。也就是这个过程中，我学会了使用Listview和Adapter，学会新建Bean类，学会了在实践中学习。这段时间我基本白天工作，晚上熬夜看书看相关知识，经历了痛苦的三个月，但也是收获颇丰的三个月，真心感谢001和002在技术上的帮助。</p>
<p>　　这个团队现在依然活跃，并且规模有所扩大，有稳定的投资人。001号是前华为员工，反编译经历牛逼闪闪。002号从本科开始在外实习，项目经历丰富，跟随001多年。我想说，001和002几乎是整个团队的项目支撑，所有的难题都是他们在解决。这估计也是这个团队能活到现在的原因，只要技术足够牛逼，加上好的执行力，就肯定会有有效产出，有产出就不会缺钱。我还是公司实习的时候，番茄花园的前投资人见001，001在会谈后说：这个投资人我们接触很久了，但是一直没有接受投资，因为我们觉得现在活的挺滋润的。</p>
<p>　　第二个团队是做APM的，创始人是国外某D姓氏做监控软件的公司的经理，有来自新加坡投资人的稳定投资。项目想法很好：免费为用户提供APM软件，通过提供咨询收费。但当我写下这篇文字的时候，这个团队已经死掉了，究其根本原因：执行力太低。一个创业公司找了一大堆在校学生做兼职，原本执行力就差，加上几个创始人各有各的事情，没有一个技术主心骨，也没有人可以静下心来解决技术问题，使得项目进展一拖再拖，最终被拖死。</p>
<p>　　第三个团队做智能家居，创始人是艾默生某项目经历。创始人辞职后全职创业，亲力亲为。但也许经历的风雨太少，也许是还未融资，总体做事风格不够大气，张口闭口谈钱，让人觉得很不舒服。比起几千元的得失，个人觉得创业团队更应该考虑执行力，如果一个项目可以高质量的早点完成，那么就可以早点融资，好日子就会早点到来。另外，如果有商业机密不愿意和员工分享，那就不要说出来，而不要告诉员工说：“我有点子，但是不能告诉你”。至于这个团队后续会如何，我也在好奇观望中。</p>
<p>　　个人思考认为有两点对创业团队尤其重要：钱和执行力。然而这两者又是相辅相成的，有执行力有产出，必然会有投资人人投资。有了足够的资金，当然对项目进展有好处。关于执行力，个人认为最重要的还是技术本身，要么创始人是技术大牛，要么团队有技术大牛带领，这些技术大牛可以给整个项目进展极大地推进动力，他们本身才是创业初期最大的资本。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序人生/" rel="tag">#程序人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/Andorid开发艺术探索-读书笔记-第三章/" rel="next" title="Andorid开发艺术探索 读书笔记 第三章">
                <i class="fa fa-chevron-left"></i> Andorid开发艺术探索 读书笔记 第三章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/利用zip格式实现手机客户端二维码扫描分享识别/" rel="prev" title="利用zip格式实现手机客户端二维码扫描分享识别">
                利用zip格式实现手机客户端二维码扫描分享识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/有关创业团队和执行力的想法/"
           data-title="有关创业团队和执行力的想法" data-url="http://yoursite.com/2016/05/13/有关创业团队和执行力的想法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ShuaiWang" />
          <p class="site-author-name" itemprop="name">ShuaiWang</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuaiWang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smartshuai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xjBCfsbvr9Ty15F8V0sDoLEg-gzGzoHsz", "AriBdjO1fvnvYS8IzPrEd2sz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
