<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一部分 core API第二章  类2.1.1概观编译后的类包括：

一个描述部分：包括修饰语（比如public或private）、名字、父类、接口或者注释区域。
类中每个域声明的部分。

类中每个方法以及构造函数声明的部分。也包含了方法编译后的代码，它是一系列Java字节码指令的形式。


编译后的类结构如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="ASM学习笔记--ASM 4 user guide 第二章要点翻译总结">
<meta property="og:url" content="http://yoursite.com/2016/07/25/ASM学习笔记-ASM-4-user-guide-第二章要点翻译总结/index.html">
<meta property="og:site_name" content="王帅’s Blog">
<meta property="og:description" content="第一部分 core API第二章  类2.1.1概观编译后的类包括：

一个描述部分：包括修饰语（比如public或private）、名字、父类、接口或者注释区域。
类中每个域声明的部分。

类中每个方法以及构造函数声明的部分。也包含了方法编译后的代码，它是一系列Java字节码指令的形式。


编译后的类结构如下：">
<meta property="og:updated_time" content="2016-07-25T12:33:07.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASM学习笔记--ASM 4 user guide 第二章要点翻译总结">
<meta name="twitter:description" content="第一部分 core API第二章  类2.1.1概观编译后的类包括：

一个描述部分：包括修饰语（比如public或private）、名字、父类、接口或者注释区域。
类中每个域声明的部分。

类中每个方法以及构造函数声明的部分。也包含了方法编译后的代码，它是一系列Java字节码指令的形式。


编译后的类结构如下：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ASM学习笔记--ASM 4 user guide 第二章要点翻译总结 | 王帅’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
     
     
      <span class="site-title">王帅’s Blog</span>
      
    </a>
  </div>
  <p class="site-subtitle">技术总结分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ASM学习笔记--ASM 4 user guide 第二章要点翻译总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T20:23:27+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/ASM学习笔记-ASM-4-user-guide-第二章要点翻译总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/ASM学习笔记-ASM-4-user-guide-第二章要点翻译总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/25/ASM学习笔记-ASM-4-user-guide-第二章要点翻译总结/" class="leancloud_visitors" data-flag-title="ASM学习笔记--ASM 4 user guide 第二章要点翻译总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一部分 core API<br>第二章  类<br>2.1.1概观<br>编译后的类包括：</p>
<ul>
<li>一个描述部分：包括修饰语（比如public或private）、名字、父类、接口或者注释区域。</li>
<li><p>类中每个域声明的部分。</p>
</li>
<li><p>类中每个方法以及构造函数声明的部分。也包含了方法编译后的代码，它是一系列Java字节码指令的形式。</p>
</li>
</ul>
<p>编译后的类结构如下：</p>
<a id="more"></a>
<p>2.1.2内部名（internal name）</p>
<p>类或者接口使用内部名，内部名就是类的全限定名，即带斜杠的全称。</p>
<p>  例如，String的internal name为 java/lang/String.</p>
<p>2.1.3类型描述符</p>
<p>内部名只被用在类或者接口名字。其他的使用类型描述符。</p>
<p>String is Ljava/lang/String；</p>
<p>类的描述符以L开头，以分号结尾。</p>
<p>数组类型以方括号开头。</p>
<p>2.1.4方法描述</p>
<p>方法描述符以圆括号开始，圆括号中是每个参数的类型（每个参数类型连着写，之间没有空格或者逗号之类），圆括号后面是方法的返回值类型。 方法描述符不包括方法的名字和参数名字。</p>
<p>2.2 接口和组件</p>
<p>2.2.1 描述</p>
<p>ASM API对于产生和转换编译后的类是基于ClassVistor抽象类的。visitField返回一个FieldVistor，这个规则在FieldVistor中也是递归的。</p>
<p>ClassVistor中方法调用的顺序：</p>
<p>visit visitSource? visitOuterClass? ( visitAnnotation | visitAttribute )*</p>
<p>( visitInnerClass | visitField | visitMethod )*</p>
<p>visitEnd</p>
<p>visit必须首先调用，接着最多一个visitSource,接着最多一个visitOuterClass, 接着任意数量个visitAnnotation和visitAttribute，接着任意数量个visitInnerClass、visitField和visitMethod，最后调用visitEnd。</p>
<p>ASM提供了三种基于ClassVisitor API的核心组件来产生和转换类，</p>
<ul>
<li>ClassReader类解析一个给定的编译好的类的字节数组，调用ClassVisitor实例中的visitXXX方法，这个ClassVistor实例是作为accept的参数传入的。它可以被看做是事件的生产者。</li>
</ul>
<ul>
<li>ClassWriter类是ClassVistor的子类，它将编译后的类直接以二进制的形式构建。它输出一个包括编译好的类的字节数组（可以通过toByteArray方法获得）。它被看做是事件的消费者。</li>
</ul>
<ul>
<li>ClassVistor类代理了所有的来自其他ClassVistor实例的方法调用。它被看做是事件的过滤者。</li>
</ul>
<p>2.2.2 解析类</p>
<p>解析一个现有的类需要的组件只是ClassReader。例子，我们需要打印一个类的内容，首先我们写一个ClassVistor的子类来打印它所访问的类的信息。</p>
<blockquote>
<p>ClassPrinter cp = new ClassPrinter();<br>ClassReader cr = new ClassReader(“java.lang.Runnable”);<br>cr.accept(cp, 0);</p>
</blockquote>
<p>由于ClassPrinter是ClassVistor的子类，前面提到了，ClassReader的accept方法需要传入一个ClassVistor,所以讲将cp作为accept的参数。</p>
<p>运行结果是：</p>
<blockquote>
<p>java/lang/Runnable extends java/lang/Object {<br>run()V<br>}</p>
</blockquote>
<p>注意，有许多方法构建ClassReader实例。可以被访问的类可以是用名字标注的（如上例），或者通过字节数组值或者作为一个InputStream。可以通过ClassLoader的getResourceAsStream方法来获得一个input stream。如：</p>
<blockquote>
<p>cl.getResourceAsStream(classname.replace(’.’, ’/’) + “.class”);</p>
</blockquote>
<p>2.2.3 产生类</p>
<p>为了产生一个类，唯一需要的组件就是ClassWriter组件。</p>
<p>可以借助ClassLoader（说明中有两种方法）动态加载一个产生的类。</p>
<p>2.2.4 转换类</p>
<p>这里讲述将ClassReader和ClassWriter组件一起用，结果就是被Class reader解析的类会被class writer重建。</p>
<blockquote>
<p>byte[] b1 = …;<br>ClassWriter cw = new ClassWriter(0);<br>// cv forwards all events to cw<br>ClassVisitor cv = new ClassVisitor(ASM4, cw) { };<br>ClassReader cr = new ClassReader(b1);<br>cr.accept(cv, 0);<br>byte[] b2 = cw.toByteArray(); // b2 represents the same class as b1</p>
</blockquote>
<p>优化：</p>
<p> 使用上面的方法，仅仅修改了jdk版本，绝大多数没有改变。b2是通过抓取b1的方式的方式构建的。更高效的做法是直接拷贝不需要改变的部分，这样，这一部分就不需进行解析和产生响应的事件了。ASM可以自动进行这样的优化。</p>
<p>2.2.5 删除类成员</p>
<p>不将函数调用进行转发，相当于相应的类元素被移除了。</p>
<p>但是这样的策略对fields和methods是无法奏效的，因为visitField和visitMethod方法必须有一个返回值，所以此时返回一个null即可。</p>
<p>注意：想要指明一个方法需要同时支出函数名和描述符。因为可能会有很多方法具有相同的名字但是具有不同的参数。</p>
<p>2.2.6添加类成员</p>
<p>和不转发方法调用不同的是，转发的更多就相当于添加了一些类元素。</p>
<blockquote>
<p>Note: in fact the only truly correct solution is to add new members by making additional calls in the visitEnd method. Indeed a class must not contain duplicate members, and the only way to be sure that a new member is unique is to compare it with all the existing members, which can only be done once they have all been visited, i.e. in the visitEnd method. This is rather constraining. Using generated names that are unlikely to be used by a programmer, such as _counter$ or <em>4B7F</em> is sufficient in practice to avoid duplicate members without having to add them in visitEnd. Note that, as discussed in the first chapter, the tree API does not have this limitation: it is possible to add new members at any time inside a transformation with this API.</p>
</blockquote>
<p>示例：添加一个变量的做法，在visitField中判断要添加的变量是否已经存在，若不存在，则在visitEnd方法中添加这个变量。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/华为PUSH-SDK-接入方法/" rel="next" title="华为PUSH SDK 接入方法">
                <i class="fa fa-chevron-left"></i> 华为PUSH SDK 接入方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/ASM学习笔记-ASM-4-user-guide-第二章要点翻译总结/"
           data-title="ASM学习笔记--ASM 4 user guide 第二章要点翻译总结" data-url="http://yoursite.com/2016/07/25/ASM学习笔记-ASM-4-user-guide-第二章要点翻译总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ShuaiWang" />
          <p class="site-author-name" itemprop="name">ShuaiWang</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuaiWang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smartshuai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xjBCfsbvr9Ty15F8V0sDoLEg-gzGzoHsz", "AriBdjO1fvnvYS8IzPrEd2sz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
